/* !IMPORT FONTS */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/* !RESET/BASE */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


:root {
    --body-font-family: 'Poppins', sans-serif;
    --body-font-color: #676767;
    --light-color: #fff;
    --dark-color: #2E2E2E;
    --dark-color-lighter: #4D4D4D;
    --accent-color: #F55556;
    --section-background-color: #FEF5F5;
}

html {
    /* font-size: 10px; */
    font-size: 62.5%;
}

body {
    font-size: 1.4rem;
    font-family: var(--body-font-family);
    font-weight: 400;
    color: var(--body-font-color);
    line-height: 1.5;
}

ul {
    list-style: none;
}


a {
    text-decoration: none;
    font: inherit;
    color: inherit;
    outline: none;
}

img {
    display: block;
    max-width: 100%;
}

button,
input {
    font: inherit;
    background-color: transparent;
    border: none;
    outline: none;
    cursor: pointer;
}

/* !REUSABLE CLASSES */
.d-grid{
    display: grid;
}
/* !HEADER */
#header{
    padding-top: 4rem;
}

.container{
    margin: 0 auto;
    padding: 0 1.2rem;
}

.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-block: .8rem;
}

.logo{
    margin-right: 10rem;
}

.logo-image{
    min-width: 15.5rem;
}
.menu-toggler{
    width: 5.6rem;
    height: 4rem;
    border: 1px solid rgba(0,0,0,.1);
    border-radius: .4rem;
    line-height: 1;
    position: relative;
}

.toggle-icon{
    font-size: 2.6rem;
    color: var(--body-font-color);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: opacity .25s;
}

.close-menu-icon{
    opacity: 0;
}


.open-menu-icon{
    transition-delay: .25s;
}

.show-menu .close-menu-icon{
    opacity: 1;
    transition-delay: .25s;
}
.show-menu .open-menu-icon{
    opacity: 0;
    transition-delay: none;
}

.collapsiblemenu{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-height: 0;
    overflow: hidden;
    transition: max-height .35s;
}

.list{
    display: flex;
    flex-direction: column;
}
.collapsiblemenu .list-items{
    text-align: center;
    margin: 1.2rem 1.6rem;
}
.list-link{
    display: inline-block;
    font-weight: 500;
    line-height: 1.6rem;
    padding: 0.8rem 0;
    color: var(--dark-color-lighter);
    transition: color .25s;
}
.list-link:hover,
.list-link:focus{
    color: var(--accent-color);
}
.current-link{
    color: var(--accent-color);
}
.search-box{
    margin: top 0.8em;
}
.search-form{
    position: relative;
}
.form-icon{
    position: absolute;
    top: 50%;
    transform: translate(-50%);
    line-height: 0;
}
.search-icon{
    left: 2rem;
}

.search-input{
    width: 28.8rem;
    height: 4.8rem;
    padding: 1.2rem 6rem 1.2rem 4.4rem;
    background-color: var(--light-color);
    box-shadow: 0 2rem 5rem rgba(0,0,0,.04);
}
.search-input::placeholder{
    font-weight: 500;
    line-height: 1.4rem;
    color: var(--dark-color);
    transition: all 2.5s ease-in-out;
}
.search-input:focus::placeholder{
    opacity: 0;
}

.cart-icon{
    right: 2rem;
    top: .5px;
    bottom: .5px;
}

.cart-icon .path{
    transition: all .25s;
}

.cart-icon:hover .path,
.cart-icon:focus .path{
    fill: var(--accent-color);
}
.cart-icon:hover .path.no-fill,
.cart-icon:focus .path.no-fill{
    fill: none;
    stroke: var(--accent-color);

}

.cart-icon::before{
    content: '';
    position: absolute;
    top: 2px;
    left: -1.6rem;
    width: 2px;
    height: 2.7rem;
    background-color: #f2f2f2;
}

.cart-icon::after{
    content: '2';
    position: absolute;
    top: -2.6rem;
    right: -2.4rem;
    width: 2.8rem;
    height: 2.8rem;
    background-color: var(--accent-color);
    color: var(--light-color);
    border-radius: 50%;
    box-shadow: -.6rem .9rem 2.4rem -.6rem rgba(234, 67, 67, .68);
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
} 

/* !HERO */
.hero{
    padding: 6rem 0 5rem;
}

.text-content-group{
    text-align: center;
}

.tagline-wrapper{
    background-color: #fdecec;
    border-radius: 2.3rem;
    display: inline-flex;
    align-items: center;
    margin-bottom: 2rem;
    width: fit-content;
    padding: 1.2rem 1.6rem;
}

.tagline{
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6rem;
    color: var(--accent-color);
}

.strawberry-image{
    width: 2.6rem;
    height: 2.4rem;
    margin: 0 .8rem;
}

.title{
    color: var(--dark-color);
    font-weight: 700;
}

.main-title{
    font-size: 3rem;
    line-height: 5.8rem;
    letter-spacing: -.01rem;
}

.accent-color{
    color: var(--accent-color);
    letter-spacing: -.05rem;
     font-weight: 500;
}
.text-content-paragraph{
    line-height: 3rem;
    letter-spacing: .005rem;
    margin-block: 2.2rem;
}

.button-group{
    margin: 5rem 0 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2.4rem;
    column-gap: 2.4rem;
}

.button{
    display: inline;
    text-align: center;
    background-color: var(--accent-color);
    color: var(--light-color);
    padding: 1.4rem;
    border: 1px solid transparent;
    border-radius: .8rem;
    transition: background-color .25s;
}

.hero .button{
    font-size: 1.2rem;
}
.hero .button-transparent{
    padding: 0;
}

.button:not(.button-transparent):hover,
.button:not(.button-transparent):focus{
    background-color: var(--light-color);
    color: var(--accent-color);
    border-color: var(--accent-color);
}

.button-transparent{
    background-color: transparent;
    display: flex;
    align-items: center;
    color: var(--dark-color);
}

.Play-icon-image{
    width: 5rem;
    border-radius: 50%;
    margin-right: 1.2rem;
    box-shadow: 0 .5rem 2rem rgba(0, 0, 0, .08);
}

.button-transparent img{
    transition: trasform .25s ease-in-out;
}
.button-transparent:hover img,
.button-transparent:focus{
    transform: scale(1.1);
}

/* !WHAT WE SERVE */
.what-we-serve{
    padding: 10rem 0;
    background-color: var(--section-background-color);
}
.section-metadata{
    text-align: center;
}

.section-tagline{
    display: inline-block;
    font-weight: 500;
    color: var(--accent-color);
    line-height: 2.4rem;
    margin-bottom: .8rem;
}

.section-title{
    font-size: 2.4rem;
    line-height: 4.4rem;
    margin-bottom: 2.2rem;
}

.card-group{
    margin: 7rem 0 2rem;
    gap: 2rem;
}

.card{
    padding: 3rem 2.2rem;
    background-color: var(--light-color);
    border-radius: 1.2rem;
}
.card-header{
    display: flex;
}

.card-header img{
    height: 6rem;
    margin: 0 auto;
}


.card-body{
    text-align: center;
    margin: 6rem 0 2rem;
}

.card-title{
    font-size: 1.8rem;
    line-height: 3.3rem;
    font-weight:600;
    margin-bottom: 1.5rem;
}

.card-body p{
    line-height: 2.5rem;
}

/* !WHY CHOOSE US */
.why-choose-us{
    padding: 5rem 0;
}

section:not(.hero) .text-content-group{
    margin: 8rem 0 2rem;
}

.why-choose-us .section-tagline{
    color: #03a66b;
}
.why-choose-us p{
    margin-bottom: 5rem;
}

section:not(.hero) .button{
    margin: 5rem 0 2rem;
}
/* !HOME DELIVERY */
.Home-delivery{
    padding: 0 0 10rem;
}

.Home-delivery .section-tagline{
    color: #f9ba45;
}
.Home-delivery p{
    margin-bottom: 5rem;
}
/* !DOWNLOAD OUR APP */
.download-our-app{
    padding: 5rem 0;
    background-color: var(--section-background-color);
}

.download-our-app-container .image-content-group img{
    margin: 0 auto;
}

.download-our-app .button-group{
    margin: 0;
}

.download-our-app .button{
    display: flex;
    align-items: center;
    column-gap: 1rem;
    padding-block: 1rem;
    border: 1px solid rgba(0, 0, 0, .1);
}
/* !FOOTER */
#footer{
    text-align: center;
    padding: 5rem 0 3rem;
}

.company-data{
    margin-block: 2rem;
}

#footer .logo{
    display: inline-block;
    margin: 0 auto;
}

.company-description{
    margin: 2.5rem 0 1rem;
    line-height: 3rem;
}

.footer-group{
    margin: 3rem 0 1rem;
}

.footer-title{
    font-size: 1.8rem;
    font-weight: 600;
    line-height: 2rem;
}

.footer-group .list{
    margin: inherit;
}

.footer-group link{
    line-height: 4rem;
}

.horizontal-line{
    margin-block: 3rem;
    border: none;
    border-top: 1px solid rgba(0, 0, 0, .05);
}

.copyright-information{
    font-weight: 500;
    margin: 0 1.2rem;
    transition: color .5s;
}

.legal-information a:hover,
.legal-information a:focus{
    color: var(--accent-color);
}
/* !MEDIA QUERIES */
@media screen and (min-width: 768px) {
    body{
        font-size: 1.6rem;
    }

    .hero{
        padding: 8rem 0 12rem;
    }

    .container{
        max-width: 72rem;
    }

    .tagline{
        font-size: inherit;
    }

    .main-title{
        font-size: 3.8rem;
    }

    .button-group{
        justify-content: flex-start;
    }

    .button{
        width: 18rem;
        padding: 1.8rem 2rem;
    }

    .hero .button{
        font-size: inherit;
    }

    .hero .button-transparent{
        width: 100%;
    }

    .Play-icon-image{
        width: 7rem;
    }

    .text-content-group,
    .section-metadata{
        text-align: left;
    }

    .what-we-serve .section-metadata{
        text-align: center;
    }

    .section-title{
        font-size: 3.2rem;
    }

    .card-group{
        grid-template-columns: repeat(3, 1fr);
        column-gap: 2.4rem;
    }

    section:not(.hero) .text-content-group{
        margin: 10rem 0 2rem;
    }

    .download-our-app .text-content-group{
        margin-top: 8rem !important;
    }

    .footer-bottom-data{
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 1.4rem;
    }

}

@media screen and (min-width: 992px){
    .container{
        max-width: 96rem;
    }

    .navbar{
        flex-wrap: nowrap;
    }

    .menu-toggler{
        display: none;
    }

    .collapsiblemenu{
        flex-direction: row;
        max-height: initial !important;
        overflow: visible !important;
        transition: none;
    }

    .collapsiblemenu > .list{
        flex-direction: row;
        margin: 0 auto;
    }

    .collapsiblemenu .list-items{
        margin: 0 1.6rem;
    }

    .search-box{
        margin-top: 0;
    }

    .hero-container,
    .Home-delivery-container,
    .download-our-app-container{
        grid-template-columns: repeat(2, 1fr);
    }

    .card{
        padding: 4rem 2.6rem;
        margin: 1rem;
    }

    .why-choose-us-container{
        grid-template-columns: repeat(12, 1fr);
        column-gap: 2.4rem;
    }

    .why-choose-us .image-content-group{
        grid-column: span 7;
    }
    .why-choose-us .text-content-group{
        grid-column: span 5;
    }

    .Home-delivery .image-content-group{
        order: 1;
    }

    .download-our-app{
        padding: 10rem 0;
    }

    #footer{
        text-align: left;
        font-size: 1.4rem;
    }

    .footer-top-data{
        grid-template-columns: repeat(5, 1fr);
        margin-left: 10px;
    }

    .company-data{
        grid-column: span 2;
    }

    .legal-information{
        margin-left: auto;
    }
}

@media screen and (min-width: 1200px){
    .container{
        max-width: 114rem;
    }

    .main-title{
        font-size: 4.8rem;
        line-height: 8.8rem;
    }

    section:not(.what-we-serve) .section-title{
        max-width: 90%;
    }

    .card-group{
        max-width: 95rem;
        margin-left: auto;
        margin-right: auto;
    }

    .card{
        position: relative;
        z-index: 1;
    }

    .card::before,
    .card::after{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        border-radius: inherit;
    }

    .card::before{
        width: calc(100% + 1.5rem);
        height: calc(100% + 1.5rem);
        background-color: #fe6a6a;
        transform-origin: top left;
        transition: transform .25s, opacity .25s;
        z-index: -2;
        opacity: 0;
    }

    .card::after{
        width: 100%;
        height: 100%;
        background-color: inherit;
        z-index: -1;
    }

    .card:hover::before{
        transform: translate(.5rem, .5rem)rotate(-3deg);
        opacity: 1;
    }

    .company-data{
        max-width: 75%;
    }
}

@media screen and (min-width: 1400px){
    .container{
        max-width: 132rem;
    }

    .main-title{
        font-size: 7.4rem;
    }

    section:not(.hero) .text-content-group{
        margin: 20rem 0 2rem;
    }

    .section-tagline{
        font-size: 1.8rem;
    }

    .section-title{
        font-size: 4rem;
    }

    .what-we-serve .section-title{
        max-width: 50%;
        margin-left: auto;
        margin-right: auto;
    }

    .card-group{
        max-width: 110rem;
    }

    .card{
        padding: 5rem 2.8rem;
        margin: 2rem;
    }

    .download-our-app .button{
        padding-block: 1.8rem;
        margin-right: 1.4rem;
        font-weight: 600;
    }
}